src/html/views/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        title Tit2le
    body
        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
                li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                li(data-target='#carouselExampleIndicators', data-slide-to='1')
                li(data-target='#carouselExampleIndicators', data-slide-to='2')
                li(data-target='#carouselExampleIndicators', data-slide-to='3')
            .carousel-inner
                a.carousel-item.active(href="/biography.html")
                    img(src='img/SliderImage1.jpg', alt='First slide')

                .carousel-item
                    img(src='img/SliderImage2.jpg', alt='Second slide')

                .carousel-item
                    img(src='img/SliderImage3.jpg', alt='Third slide')

                .carousel-item
                    img(src='img/SliderImage4.jpg', alt='Third slide')

            a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.sr-only Next

src/html/views/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Tit2le</title>
</head>
<body>
<div id="carouselExampleIndicators" data-ride="carousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner"><a href="/biography.html" class="carousel-item active"><img src="img/SliderImage1.jpg"
                                                                                            alt="First slide"></a>
        <div class="carousel-item"><img src="img/SliderImage2.jpg" alt="Second slide"></div>
        <div class="carousel-item"><img src="img/SliderImage3.jpg" alt="Third slide"></div>
        <div class="carousel-item"><img src="img/SliderImage4.jpg" alt="Third slide"></div>
    </div>
    <a href="#carouselExampleIndicators" role="button" data-slide="prev" class="carousel-control-prev">
        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a href="#carouselExampleIndicators" role="button" data-slide="next" class="carousel-control-next">
        <span aria-hidden="true" class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</body>
</html>
